#设置项目端口
#server.port=8081
#设置项目访问路径
server.servlet.context-path=/community

#设置关闭模版引擎缓存
#ThymeleafProperties
spring.thymeleaf.cache=false


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1015
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类所在包名
mybatis.type-aliases-package=com.th1024.community.bean
# 自动生成主键
mybatis.configuration.useGeneratedKeys=true
# 驼峰命名和下划线命名相对应
mybatis.configuration.mapUnderscoreToCamelCase=true

# 配置日志
# logging.level.com.th1024.community=debug

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1748573863@qq.com
spring.mail.password=nwxdoencdtpueece
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# 设置上传和请求的最大文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# community
community.path.domain=http://localhost:8080
community.path.upload=/Users/izumisakai/devTools/community_data/upload

# 配置Redis数据库参数 RedisProperties
# 选择某一个库
spring.redis.database=1
# 设置访问的ip
spring.redis.host=localhost
# 设置访问的端口
spring.redis.port=6379

# 配置Kafka的参数 KafkaProperties
# 配置服务器
spring.kafka.bootstrap-servers=localhost:9092
# 配置消费者的分组id
spring.kafka.consumer.group-id=community-consumer-group
# 配置消费者自动提交
spring.kafka.consumer.enable-auto-commit=true
# 配置消费者自动提交时间间隔
spring.kafka.consumer.auto-commit-interval=3000

# 配置Elasticsearch 定位es的位置
spring.elasticsearch.uris=http://localhost:9200

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
#队列容量：在核心线程全部占用之后，任务就会被放在队列中，等待空线程执行
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanced=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/usr/local/bin/wkhtmltoimage
wk.image.storage=/Users/izumisakai/java/wk-data/wk-images

# qiniu
qiniu.key.access=JBHzU-h_JW9ydT8Gy9DaA21zL3n27qAdvX2AEQ7U
qiniu.key.secret=G3DNHH8ygrLXIgMWz8V2M98U3hiGwPJztrV9dmCz
qiniu.bucket.header.name=th-header
qiniu.bucket.header.url=http://rhp7skomd.hb-bkt.clouddn.com
qiniu.bucket.share.name=th-share
qiniu.bucket.share.url=http://rhp7b9w99.hb-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info, caches